# NewBlog

./: NewBlog.sln
NewBlog/: NewBlog.csproj  Program.cs  Startup.cs  appsettings.json
NewBlog/Migrations/: 20201101234707_InitialCreate.Designer.cs  20201101234707_InitialCreate.cs  BlogDbContextModelSnapshot.cs
NewBlog/Models/: BlogDbContext.cs  BlogUser.cs  BlogUserManager.cs  Comment.cs  Post.cs  Role.cs
NewBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
NewBlog/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NewBlog/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewBlog/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _CommentFormPartial.cshtml
NewBlog/Pages/Errors/: NotFound.cshtml  NotFound.cshtml.cs  Unauthorized.cshtml  Unauthorized.cshtml.cs
NewBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewBlog/Properties/: launchSettings.json
NewBlog/wwwroot/css/: custom.css  site.css
